# libcoinlapack.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcoinlapack.a'

# Libraries that this one depends upon.
dependency_libs=' /home/yn15/CoinIpopt/build/lib/libcoinblas.la -LC:/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/5.1.0 -LC:/MinGW64/bin/../lib/gcc -LC:/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib/../lib -LC:/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../lib -LC:/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../../../x86_64-w64-mingw32/lib -LC:/MinGW64/bin/../lib/gcc/x86_64-w64-mingw32/5.1.0/../../.. -lgfortran -lmingw32 -lmoldname -lmingwex -lmsvcrt -lquadmath -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32'

# Version information for libcoinlapack.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/yn15/CoinIpopt/build/lib'
